<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework four</title>
    <link rel="stylesheet" href="homework four.css">
</head>
<body>
    
    <heder>
        <div class=" div-main">
       <div class="Ramda-js">
      <h1 class="logo"> Ra </h1>
      <h1 class="logo-mda"> mda.js</h1>
       </div>
       <div class="div-menu">
        <div class="div-bloc-empty">   </div>
        <div class="div-bloc">   <p class="text-menu">Functional Programming</p> </div>
        <div class="div-bloc"> <p class="text-menu">Ramda</p> </div>
        <div class="div-bloc">  <p class="text-menu">Fantasy Land Spec</p> </div>
        <div class="div-bloc">  <p class="text-menu">Node.js for all</p>  </div>
        <div class="div-bloc-empty">    </div>
       </div>
        </div>
    </heder>
    <main>
        <aside>
            <div class="div-main-aside">
            <div class="aside"> <p class="aside-bloc"> Why Ramda?</p></div>
            <div class="aside"> <p class="aside-bloc"> What's Different?</p></div>
            <div class="aside"> <p class="aside-bloc"> Introductions?</p></div>
            <div class="aside"> <p class="aside-bloc"> Philosophy</p></div>
            </div>
        </aside>
        <article>
            <div class="div-foto">
                <img class="foto" src="5904c44ef71b5c758fd02fab8e0b955a.png" alt="foto">
            </div>
            <article>
                <div class="div-text-main">
                <div class="div-text">
                <p class="p">Lorem ipsum — классическая панграмма, условный, зачастую 
                    бессмысленный текст-заполнитель, вставляемый в макет страницы.
                     Используется в качестве заполнителя по крайней мере с XVI века.
                      Является искажённым отрывком из философского трактата Марка 
                      Туллия Цицерона «О пределах добра и зла», написанного 
                      в 45 году до н. э. на латинском языке, обнаружение сходства 
                      атрибутируется Ричарду МакКлинтоку.
                    </p>
                </div>
                <div class="div-text">
                      <p class="p">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                         sed do eiusmod tempor incididunt ut labore et dolore magna
                          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                           ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                           Duis aute irure dolor in reprehenderit in voluptate 
                           velit esse cillum dolore eu fugiat nulla pariatur. 
                           Excepteur sint occaecat cupidatat non proident, 
                           sunt in culpa qui officia deserunt mollit anim id est
                            laborum.
                      </p>
                </div>
            </div>
                
                
            
        </article>
    </main>
    
</body>
</html>